# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawler.settings

[deploy]
#url = http://localhost:6800/
project = crawler

[environment]
PYTHONPATH = /Users/acupps/Desktop/Master's Program/CFL Model/cfl-data-model/crawler